<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grapple-It Out</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Site navigation links-->
    <ul class="navigation">
        <li><a href="siebeboeckx.github.io">Home</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="Files/Siebe Boeckx Resume.docx" download="Siebe_Boeckx_Resume.docx">Download Resume</a></li>
    </ul>

    <!-- Grapple-It Out info -->
    <div class="video-text-flex-margin">
        <div class="subtitle">
            <h1 class="title">Grapple-It Out</h1>
            <p class="text-content">
                <!-- Text about Grapple-It Out-->
            </p>
        </div>
        <video class="video" autoplay muted loop playsinline>
            <source src="Videos/Grapple-It Out.mp4" type="video/mp4" alt="Trailer">
        </video>
    </div>
    <div class="image-text-flex-margin">
        <div class="subtitle">
            <ol class="title" style="list-style-type: none; padding: 0;">
                <li><a href="https://ozikov.itch.io/grappleitout">Link to the game</a></li>
            </ol>
        </div>
    </div>
</body>
</html>